token literal names:
null
'('
','
')'
'->'
null
'TRUE'
'FALSE'
'NULL'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'DISTINCT'
'ALL'
'OVER'
'CLUSTER'
'BY'
'DISTRIBUTE'
'PARTITION'
'ORDER'
'SORT'
'ASC'
'DESC'
'NULLS'
'LAST'
'FIRST'
null
'<=>'
'<>'
'!='
'<'
'<='
'>'
'>='
'['
']'
'+'
'-'
'*'
'/'
'%'
'DIV'
'~'
'&'
'|'
'||'
'^'
null
null
null
null
null
null
null
null
'/**/'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
STRING
TRUE
FALSE
NULL
CASE
WHEN
THEN
ELSE
END
DISTINCT
ALL
OVER
CLUSTER
BY
DISTRIBUTE
PARTITION
ORDER
SORT
ASC
DESC
NULLS
LAST
FIRST
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
LBRACKET
RBRACKET
PLUS
MINUS
ASTERISK
SLASH
PERCENT
DIV
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
IDENTIFIER
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
NOT
AND
OR
BETWEEN
IN
RLIKE
LIKE
ESCAPE
IS
UNKNOWN

rule names:
arithmetic
expression
booleanExpression
predicate
valueExpression
primaryExpression
windowSpec
sortItem
comparisonOperator
whenClause
functionName
identifier
constant
setQuantifier
number
booleanValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 328, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 5, 4, 47, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 55, 10, 4, 12, 4, 14, 4, 58, 11, 4, 3, 5, 5, 5, 61, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 76, 10, 5, 12, 5, 14, 5, 79, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 84, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 5, 5, 5, 107, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 134, 10, 6, 12, 6, 14, 6, 137, 11, 6, 3, 7, 3, 7, 3, 7, 6, 7, 142, 10, 7, 13, 7, 14, 7, 143, 3, 7, 3, 7, 5, 7, 148, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 155, 10, 7, 13, 7, 14, 7, 156, 3, 7, 3, 7, 5, 7, 161, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 169, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 174, 10, 7, 12, 7, 14, 7, 177, 11, 7, 5, 7, 179, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 184, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 194, 10, 7, 13, 7, 14, 7, 195, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 207, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 214, 10, 7, 12, 7, 14, 7, 217, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 229, 10, 8, 12, 8, 14, 8, 232, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 239, 10, 8, 12, 8, 14, 8, 242, 11, 8, 5, 8, 244, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 251, 10, 8, 12, 8, 14, 8, 254, 11, 8, 5, 8, 256, 10, 8, 5, 8, 258, 10, 8, 3, 8, 5, 8, 261, 10, 8, 3, 9, 3, 9, 5, 9, 265, 10, 9, 3, 9, 3, 9, 5, 9, 269, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 286, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 292, 10, 14, 13, 14, 14, 14, 293, 5, 14, 296, 10, 14, 3, 15, 3, 15, 3, 16, 5, 16, 301, 10, 16, 3, 16, 3, 16, 5, 16, 305, 10, 16, 3, 16, 3, 16, 5, 16, 309, 10, 16, 3, 16, 3, 16, 5, 16, 313, 10, 16, 3, 16, 3, 16, 5, 16, 317, 10, 16, 3, 16, 3, 16, 5, 16, 321, 10, 16, 3, 16, 5, 16, 324, 10, 16, 3, 17, 3, 17, 3, 17, 2, 5, 6, 10, 12, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 13, 4, 2, 8, 9, 72, 72, 4, 2, 40, 41, 46, 46, 3, 2, 42, 45, 4, 2, 40, 41, 49, 49, 3, 2, 21, 22, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 28, 29, 3, 2, 30, 37, 3, 2, 16, 17, 3, 2, 8, 9, 2, 378, 2, 34, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 206, 3, 2, 2, 2, 14, 260, 3, 2, 2, 2, 16, 262, 3, 2, 2, 2, 18, 270, 3, 2, 2, 2, 20, 272, 3, 2, 2, 2, 22, 277, 3, 2, 2, 2, 24, 285, 3, 2, 2, 2, 26, 295, 3, 2, 2, 2, 28, 297, 3, 2, 2, 2, 30, 323, 3, 2, 2, 2, 32, 325, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 2, 2, 3, 36, 3, 3, 2, 2, 2, 37, 38, 5, 6, 4, 2, 38, 5, 3, 2, 2, 2, 39, 40, 8, 4, 1, 2, 40, 41, 7, 63, 2, 2, 41, 47, 5, 6, 4, 6, 42, 44, 5, 10, 6, 2, 43, 45, 5, 8, 5, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 39, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 47, 56, 3, 2, 2, 2, 48, 49, 12, 4, 2, 2, 49, 50, 7, 64, 2, 2, 50, 55, 5, 6, 4, 5, 51, 52, 12, 3, 2, 2, 52, 53, 7, 65, 2, 2, 53, 55, 5, 6, 4, 4, 54, 48, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 7, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 61, 7, 63, 2, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 7, 66, 2, 2, 63, 64, 5, 10, 6, 2, 64, 65, 7, 64, 2, 2, 65, 66, 5, 10, 6, 2, 66, 107, 3, 2, 2, 2, 67, 69, 7, 63, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 67, 2, 2, 71, 72, 7, 3, 2, 2, 72, 77, 5, 4, 3, 2, 73, 74, 7, 4, 2, 2, 74, 76, 5, 4, 3, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 5, 2, 2, 81, 107, 3, 2, 2, 2, 82, 84, 7, 63, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 68, 2, 2, 86, 107, 5, 10, 6, 2, 87, 89, 7, 63, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 69, 2, 2, 91, 94, 5, 10, 6, 2, 92, 93, 7, 70, 2, 2, 93, 95, 7, 7, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 107, 3, 2, 2, 2, 96, 98, 7, 71, 2, 2, 97, 99, 7, 63, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 107, 7, 10, 2, 2, 101, 103, 7, 71, 2, 2, 102, 104, 7, 63, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 9, 2, 2, 2, 106, 60, 3, 2, 2, 2, 106, 68, 3, 2, 2, 2, 106, 83, 3, 2, 2, 2, 106, 88, 3, 2, 2, 2, 106, 96, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 8, 6, 1, 2, 109, 113, 5, 12, 7, 2, 110, 111, 9, 3, 2, 2, 111, 113, 5, 10, 6, 9, 112, 108, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 135, 3, 2, 2, 2, 114, 115, 12, 8, 2, 2, 115, 116, 9, 4, 2, 2, 116, 134, 5, 10, 6, 9, 117, 118, 12, 7, 2, 2, 118, 119, 9, 5, 2, 2, 119, 134, 5, 10, 6, 8, 120, 121, 12, 6, 2, 2, 121, 122, 7, 47, 2, 2, 122, 134, 5, 10, 6, 7, 123, 124, 12, 5, 2, 2, 124, 125, 7, 50, 2, 2, 125, 134, 5, 10, 6, 6, 126, 127, 12, 4, 2, 2, 127, 128, 7, 48, 2, 2, 128, 134, 5, 10, 6, 5, 129, 130, 12, 3, 2, 2, 130, 131, 5, 18, 10, 2, 131, 132, 5, 10, 6, 4, 132, 134, 3, 2, 2, 2, 133, 114, 3, 2, 2, 2, 133, 117, 3, 2, 2, 2, 133, 120, 3, 2, 2, 2, 133, 123, 3, 2, 2, 2, 133, 126, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 11, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 8, 7, 1, 2, 139, 141, 7, 11, 2, 2, 140, 142, 5, 20, 11, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 146, 7, 14, 2, 2, 146, 148, 5, 4, 3, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 15, 2, 2, 150, 207, 3, 2, 2, 2, 151, 152, 7, 11, 2, 2, 152, 154, 5, 4, 3, 2, 153, 155, 5, 20, 11, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 159, 7, 14, 2, 2, 159, 161, 5, 4, 3, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 15, 2, 2, 163, 207, 3, 2, 2, 2, 164, 207, 5, 26, 14, 2, 165, 166, 5, 22, 12, 2, 166, 178, 7, 3, 2, 2, 167, 169, 5, 28, 15, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 175, 5, 4, 3, 2, 171, 172, 7, 4, 2, 2, 172, 174, 5, 4, 3, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 168, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 7, 5, 2, 2, 181, 182, 7, 18, 2, 2, 182, 184, 5, 14, 8, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 207, 3, 2, 2, 2, 185, 186, 5, 24, 13, 2, 186, 187, 7, 6, 2, 2, 187, 188, 5, 4, 3, 2, 188, 207, 3, 2, 2, 2, 189, 190, 7, 3, 2, 2, 190, 193, 5, 24, 13, 2, 191, 192, 7, 4, 2, 2, 192, 194, 5, 24, 13, 2, 193, 191, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 5, 2, 2, 198, 199, 7, 6, 2, 2, 199, 200, 5, 4, 3, 2, 200, 207, 3, 2, 2, 2, 201, 207, 5, 24, 13, 2, 202, 203, 7, 3, 2, 2, 203, 204, 5, 4, 3, 2, 204, 205, 7, 5, 2, 2, 205, 207, 3, 2, 2, 2, 206, 138, 3, 2, 2, 2, 206, 151, 3, 2, 2, 2, 206, 164, 3, 2, 2, 2, 206, 165, 3, 2, 2, 2, 206, 185, 3, 2, 2, 2, 206, 189, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 207, 215, 3, 2, 2, 2, 208, 209, 12, 5, 2, 2, 209, 210, 7, 38, 2, 2, 210, 211, 5, 10, 6, 2, 211, 212, 7, 39, 2, 2, 212, 214, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 13, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 261, 7, 55, 2, 2, 219, 220, 7, 3, 2, 2, 220, 221, 7, 55, 2, 2, 221, 261, 7, 5, 2, 2, 222, 257, 7, 3, 2, 2, 223, 224, 7, 19, 2, 2, 224, 225, 7, 20, 2, 2, 225, 230, 5, 4, 3, 2, 226, 227, 7, 4, 2, 2, 227, 229, 5, 4, 3, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 258, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 9, 6, 2, 2, 234, 235, 7, 20, 2, 2, 235, 240, 5, 4, 3, 2, 236, 237, 7, 4, 2, 2, 237, 239, 5, 4, 3, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 233, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 255, 3, 2, 2, 2, 245, 246, 9, 7, 2, 2, 246, 247, 7, 20, 2, 2, 247, 252, 5, 16, 9, 2, 248, 249, 7, 4, 2, 2, 249, 251, 5, 16, 9, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 245, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 223, 3, 2, 2, 2, 257, 243, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 7, 5, 2, 2, 260, 218, 3, 2, 2, 2, 260, 219, 3, 2, 2, 2, 260, 222, 3, 2, 2, 2, 261, 15, 3, 2, 2, 2, 262, 264, 5, 4, 3, 2, 263, 265, 9, 8, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 267, 7, 27, 2, 2, 267, 269, 9, 9, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 17, 3, 2, 2, 2, 270, 271, 9, 10, 2, 2, 271, 19, 3, 2, 2, 2, 272, 273, 7, 12, 2, 2, 273, 274, 5, 4, 3, 2, 274, 275, 7, 13, 2, 2, 275, 276, 5, 4, 3, 2, 276, 21, 3, 2, 2, 2, 277, 278, 7, 55, 2, 2, 278, 23, 3, 2, 2, 2, 279, 280, 6, 13, 11, 2, 280, 286, 7, 55, 2, 2, 281, 282, 6, 13, 12, 2, 282, 283, 7, 38, 2, 2, 283, 284, 7, 55, 2, 2, 284, 286, 7, 39, 2, 2, 285, 279, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 286, 25, 3, 2, 2, 2, 287, 296, 7, 10, 2, 2, 288, 296, 5, 30, 16, 2, 289, 296, 5, 32, 17, 2, 290, 292, 7, 7, 2, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 287, 3, 2, 2, 2, 295, 288, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 296, 27, 3, 2, 2, 2, 297, 298, 9, 11, 2, 2, 298, 29, 3, 2, 2, 2, 299, 301, 7, 41, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 324, 7, 54, 2, 2, 303, 305, 7, 41, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 324, 7, 51, 2, 2, 307, 309, 7, 41, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 324, 7, 52, 2, 2, 311, 313, 7, 41, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 324, 7, 53, 2, 2, 315, 317, 7, 41, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 324, 7, 56, 2, 2, 319, 321, 7, 41, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 7, 57, 2, 2, 323, 300, 3, 2, 2, 2, 323, 304, 3, 2, 2, 2, 323, 308, 3, 2, 2, 2, 323, 312, 3, 2, 2, 2, 323, 316, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 324, 31, 3, 2, 2, 2, 325, 326, 9, 12, 2, 2, 326, 33, 3, 2, 2, 2, 48, 44, 46, 54, 56, 60, 68, 77, 83, 88, 94, 98, 103, 106, 112, 133, 135, 143, 147, 156, 160, 168, 175, 178, 183, 195, 206, 215, 230, 240, 243, 252, 255, 257, 260, 264, 268, 285, 293, 295, 300, 304, 308, 312, 316, 320, 323]