T__0=1
T__1=2
T__2=3
T__3=4
STRING=5
TRUE=6
FALSE=7
NULL=8
CASE=9
WHEN=10
THEN=11
ELSE=12
END=13
DISTINCT=14
ALL=15
OVER=16
CLUSTER=17
BY=18
DISTRIBUTE=19
PARTITION=20
ORDER=21
SORT=22
ASC=23
DESC=24
NULLS=25
LAST=26
FIRST=27
EQ=28
NSEQ=29
NEQ=30
NEQJ=31
LT=32
LTE=33
GT=34
GTE=35
LBRACKET=36
RBRACKET=37
PLUS=38
MINUS=39
ASTERISK=40
SLASH=41
PERCENT=42
DIV=43
TILDE=44
AMPERSAND=45
PIPE=46
CONCAT_PIPE=47
HAT=48
BIGINT_LITERAL=49
SMALLINT_LITERAL=50
TINYINT_LITERAL=51
INTEGER_VALUE=52
IDENTIFIER=53
DOUBLE_LITERAL=54
BIGDECIMAL_LITERAL=55
SIMPLE_COMMENT=56
BRACKETED_EMPTY_COMMENT=57
BRACKETED_COMMENT=58
WS=59
UNRECOGNIZED=60
NOT=61
AND=62
OR=63
BETWEEN=64
IN=65
RLIKE=66
LIKE=67
ESCAPE=68
IS=69
UNKNOWN=70
'('=1
','=2
')'=3
'->'=4
'TRUE'=6
'FALSE'=7
'NULL'=8
'CASE'=9
'WHEN'=10
'THEN'=11
'ELSE'=12
'END'=13
'DISTINCT'=14
'ALL'=15
'OVER'=16
'CLUSTER'=17
'BY'=18
'DISTRIBUTE'=19
'PARTITION'=20
'ORDER'=21
'SORT'=22
'ASC'=23
'DESC'=24
'NULLS'=25
'LAST'=26
'FIRST'=27
'<=>'=29
'<>'=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'['=36
']'=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'DIV'=43
'~'=44
'&'=45
'|'=46
'||'=47
'^'=48
'/**/'=57
