T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
ADD=12
AFTER=13
ALL=14
ALTER=15
ANALYZE=16
AND=17
ANTI=18
ANY=19
ARCHIVE=20
ARRAY=21
AS=22
ASC=23
AT=24
AUTHORIZATION=25
BETWEEN=26
BOTH=27
BUCKET=28
BUCKETS=29
BY=30
CACHE=31
CASCADE=32
CASE=33
CAST=34
CHANGE=35
CHECK=36
CLEAR=37
CLUSTER=38
CLUSTERED=39
CODEGEN=40
COLLATE=41
COLLECTION=42
COLUMN=43
COLUMNS=44
COMMENT=45
COMMIT=46
COMPACT=47
COMPACTIONS=48
COMPUTE=49
CONCATENATE=50
CONSTRAINT=51
CONVERT=52
COST=53
CREATE=54
CROSS=55
CUBE=56
CURRENT=57
CURRENT_DATE=58
CURRENT_TIME=59
CURRENT_TIMESTAMP=60
CURRENT_USER=61
DATA=62
DATABASE=63
DATABASES=64
DAY=65
DBPROPERTIES=66
DEFINED=67
DELETE=68
DELIMITED=69
DELTA=70
DESC=71
DESCRIBE=72
DETAIL=73
DFS=74
DIRECTORIES=75
DIRECTORY=76
DISTINCT=77
DISTRIBUTE=78
DIV=79
DROP=80
DRY=81
ELSE=82
END=83
ESCAPE=84
ESCAPED=85
EXCEPT=86
EXCHANGE=87
EXISTS=88
EXPLAIN=89
EXPORT=90
EXTENDED=91
EXTERNAL=92
EXTRACT=93
FALSE=94
FETCH=95
FIELDS=96
FILTER=97
FILEFORMAT=98
FIRST=99
FOLLOWING=100
FOR=101
FOREIGN=102
FORMAT=103
FORMATTED=104
FROM=105
FULL=106
FUNCTION=107
FUNCTIONS=108
GLOBAL=109
GRANT=110
GROUP=111
GROUPING=112
HAVING=113
HOUR=114
HOURS=115
HISTORY=116
IF=117
IGNORE=118
IMPORT=119
IN=120
INDEX=121
INDEXES=122
INNER=123
INPATH=124
INPUTFORMAT=125
INSERT=126
INTERSECT=127
INTERVAL=128
INTO=129
IS=130
ITEMS=131
JOIN=132
KEYS=133
LAST=134
LATERAL=135
LAZY=136
LEADING=137
LEFT=138
LIKE=139
LIMIT=140
LINES=141
LIST=142
LIFECYCLE=143
LOAD=144
LOCAL=145
LOCATION=146
LOCK=147
LOCKS=148
LOGICAL=149
MACRO=150
MAP=151
MATCHED=152
MERGE=153
MINUTE=154
MONTH=155
MSCK=156
NAMESPACE=157
NAMESPACES=158
NATURAL=159
NO=160
NOT=161
NULL=162
NULLS=163
OF=164
ON=165
ONLY=166
OPTION=167
OPTIONS=168
OR=169
ORDER=170
OUT=171
OUTER=172
OUTPUTFORMAT=173
OVER=174
OVERLAPS=175
OVERLAY=176
OVERWRITE=177
PARTITION=178
PARTITIONED=179
PARTITIONS=180
PARQUET=181
PERCENTLIT=182
PIVOT=183
PLACING=184
POSITION=185
PRECEDING=186
PRIMARY=187
PRINCIPALS=188
PROPERTIES=189
PURGE=190
QUERY=191
RANGE=192
RECORDREADER=193
RECORDWRITER=194
RECOVER=195
REDUCE=196
REFERENCES=197
REFRESH=198
RENAME=199
REPAIR=200
REPLACE=201
RESET=202
RESPECT=203
RESTRICT=204
REVOKE=205
RETAIN=206
RIGHT=207
RLIKE=208
ROLE=209
ROLES=210
ROLLBACK=211
ROLLUP=212
ROW=213
ROWS=214
RUN=215
SCHEMA=216
SECOND=217
SELECT=218
SEMI=219
SEPARATED=220
SERDE=221
SERDEPROPERTIES=222
SESSION_USER=223
SET=224
SETMINUS=225
SETS=226
SHOW=227
SKEWED=228
SOME=229
SORT=230
SORTED=231
START=232
STATISTICS=233
STORED=234
STRATIFY=235
STRUCT=236
SUBSTR=237
SUBSTRING=238
SYNC=239
TABLE=240
TABLES=241
TABLESAMPLE=242
TBLPROPERTIES=243
TEMPORARY=244
TERMINATED=245
THEN=246
TIME=247
TO=248
TOUCH=249
TRAILING=250
TRANSACTION=251
TRANSACTIONS=252
TRANSFORM=253
TRIM=254
TRUE=255
TRUNCATE=256
TYPE=257
UNARCHIVE=258
UNBOUNDED=259
UNCACHE=260
UNION=261
UNIQUE=262
UNKNOWN=263
UNLOCK=264
UNSET=265
UPDATE=266
USE=267
USER=268
USING=269
VALUES=270
VACUUM=271
VIEW=272
VIEWS=273
WHEN=274
WHERE=275
WINDOW=276
WITH=277
ZONE=278
YEAR=279
KILL=280
READ=281
JOB=282
ADDJAR=283
COMPRESS=284
FILE=285
EQ=286
NSEQ=287
NEQ=288
NEQJ=289
LT=290
LTE=291
GT=292
GTE=293
PLUS=294
MINUS=295
ASTERISK=296
SLASH=297
PERCENT=298
TILDE=299
AMPERSAND=300
PIPE=301
CONCAT_PIPE=302
HAT=303
STRING=304
BIGINT_LITERAL=305
SMALLINT_LITERAL=306
TINYINT_LITERAL=307
INTEGER_VALUE=308
EXPONENT_VALUE=309
DECIMAL_VALUE=310
FLOAT_LITERAL=311
DOUBLE_LITERAL=312
BIGDECIMAL_LITERAL=313
IDENTIFIER=314
BACKQUOTED_IDENTIFIER=315
SIMPLE_COMMENT=316
BRACKETED_COMMENT=317
WS=318
UNRECOGNIZED=319
';'=1
'('=2
')'=3
','=4
'.'=5
'/*+'=6
'*/'=7
'->'=8
'['=9
']'=10
':'=11
'ADD'=12
'AFTER'=13
'ALL'=14
'ALTER'=15
'ANALYZE'=16
'AND'=17
'ANTI'=18
'ANY'=19
'ARCHIVE'=20
'ARRAY'=21
'AS'=22
'ASC'=23
'AT'=24
'AUTHORIZATION'=25
'BETWEEN'=26
'BOTH'=27
'BUCKET'=28
'BUCKETS'=29
'BY'=30
'CACHE'=31
'CASCADE'=32
'CASE'=33
'CAST'=34
'CHANGE'=35
'CHECK'=36
'CLEAR'=37
'CLUSTER'=38
'CLUSTERED'=39
'CODEGEN'=40
'COLLATE'=41
'COLLECTION'=42
'COLUMN'=43
'COLUMNS'=44
'COMMENT'=45
'COMMIT'=46
'COMPACT'=47
'COMPACTIONS'=48
'COMPUTE'=49
'CONCATENATE'=50
'CONSTRAINT'=51
'CONVERT'=52
'COST'=53
'CREATE'=54
'CROSS'=55
'CUBE'=56
'CURRENT'=57
'CURRENT_DATE'=58
'CURRENT_TIME'=59
'CURRENT_TIMESTAMP'=60
'CURRENT_USER'=61
'DATA'=62
'DATABASE'=63
'DAY'=65
'DBPROPERTIES'=66
'DEFINED'=67
'DELETE'=68
'DELIMITED'=69
'DELTA'=70
'DESC'=71
'DESCRIBE'=72
'DETAIL'=73
'DFS'=74
'DIRECTORIES'=75
'DIRECTORY'=76
'DISTINCT'=77
'DISTRIBUTE'=78
'DIV'=79
'DROP'=80
'DRY'=81
'ELSE'=82
'END'=83
'ESCAPE'=84
'ESCAPED'=85
'EXCEPT'=86
'EXCHANGE'=87
'EXISTS'=88
'EXPLAIN'=89
'EXPORT'=90
'EXTENDED'=91
'EXTERNAL'=92
'EXTRACT'=93
'FALSE'=94
'FETCH'=95
'FIELDS'=96
'FILTER'=97
'FILEFORMAT'=98
'FIRST'=99
'FOLLOWING'=100
'FOR'=101
'FOREIGN'=102
'FORMAT'=103
'FORMATTED'=104
'FROM'=105
'FULL'=106
'FUNCTION'=107
'FUNCTIONS'=108
'GLOBAL'=109
'GRANT'=110
'GROUP'=111
'GROUPING'=112
'HAVING'=113
'HOUR'=114
'HOURS'=115
'HISTORY'=116
'IF'=117
'IGNORE'=118
'IMPORT'=119
'IN'=120
'INDEX'=121
'INDEXES'=122
'INNER'=123
'INPATH'=124
'INPUTFORMAT'=125
'INSERT'=126
'INTERSECT'=127
'INTERVAL'=128
'INTO'=129
'IS'=130
'ITEMS'=131
'JOIN'=132
'KEYS'=133
'LAST'=134
'LATERAL'=135
'LAZY'=136
'LEADING'=137
'LEFT'=138
'LIKE'=139
'LIMIT'=140
'LINES'=141
'LIST'=142
'LIFECYCLE'=143
'LOAD'=144
'LOCAL'=145
'LOCATION'=146
'LOCK'=147
'LOCKS'=148
'LOGICAL'=149
'MACRO'=150
'MAP'=151
'MATCHED'=152
'MERGE'=153
'MINUTE'=154
'MONTH'=155
'MSCK'=156
'NAMESPACE'=157
'NAMESPACES'=158
'NATURAL'=159
'NO'=160
'NULL'=162
'NULLS'=163
'OF'=164
'ON'=165
'ONLY'=166
'OPTION'=167
'OPTIONS'=168
'OR'=169
'ORDER'=170
'OUT'=171
'OUTER'=172
'OUTPUTFORMAT'=173
'OVER'=174
'OVERLAPS'=175
'OVERLAY'=176
'OVERWRITE'=177
'PARTITION'=178
'PARTITIONED'=179
'PARTITIONS'=180
'PARQUET'=181
'PERCENT'=182
'PIVOT'=183
'PLACING'=184
'POSITION'=185
'PRECEDING'=186
'PRIMARY'=187
'PRINCIPALS'=188
'PROPERTIES'=189
'PURGE'=190
'QUERY'=191
'RANGE'=192
'RECORDREADER'=193
'RECORDWRITER'=194
'RECOVER'=195
'REDUCE'=196
'REFERENCES'=197
'REFRESH'=198
'RENAME'=199
'REPAIR'=200
'REPLACE'=201
'RESET'=202
'RESPECT'=203
'RESTRICT'=204
'REVOKE'=205
'RETAIN'=206
'RIGHT'=207
'ROLE'=209
'ROLES'=210
'ROLLBACK'=211
'ROLLUP'=212
'ROW'=213
'ROWS'=214
'RUN'=215
'SCHEMA'=216
'SECOND'=217
'SELECT'=218
'SEMI'=219
'SEPARATED'=220
'SERDE'=221
'SERDEPROPERTIES'=222
'SESSION_USER'=223
'SET'=224
'MINUS'=225
'SETS'=226
'SHOW'=227
'SKEWED'=228
'SOME'=229
'SORT'=230
'SORTED'=231
'START'=232
'STATISTICS'=233
'STORED'=234
'STRATIFY'=235
'STRUCT'=236
'SUBSTR'=237
'SUBSTRING'=238
'SYNC'=239
'TABLE'=240
'TABLES'=241
'TABLESAMPLE'=242
'TBLPROPERTIES'=243
'TERMINATED'=245
'THEN'=246
'TIME'=247
'TO'=248
'TOUCH'=249
'TRAILING'=250
'TRANSACTION'=251
'TRANSACTIONS'=252
'TRANSFORM'=253
'TRIM'=254
'TRUE'=255
'TRUNCATE'=256
'TYPE'=257
'UNARCHIVE'=258
'UNBOUNDED'=259
'UNCACHE'=260
'UNION'=261
'UNIQUE'=262
'UNKNOWN'=263
'UNLOCK'=264
'UNSET'=265
'UPDATE'=266
'USE'=267
'USER'=268
'USING'=269
'VALUES'=270
'VACUUM'=271
'VIEW'=272
'VIEWS'=273
'WHEN'=274
'WHERE'=275
'WINDOW'=276
'WITH'=277
'ZONE'=278
'YEAR'=279
'KILL'=280
'READ'=281
'JOB'=282
'ADDJAR'=283
'COMPRESS'=284
'FILE'=285
'<=>'=287
'<>'=288
'!='=289
'<'=290
'>'=292
'+'=294
'-'=295
'*'=296
'/'=297
'%'=298
'~'=299
'&'=300
'|'=301
'||'=302
'^'=303
